{
  "name": "leadmax-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SEO-first Next.js frontend for LeadMax chatbot, AI assistant and MAX automation services.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "content:validate": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
